DistributedPasswordsWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DistributedPasswordsWPF"
        xmlns:Properties="clr-namespace:DistributedPasswordsWPF.Properties" x:Class="DistributedPasswordsWPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="505.357" Width="826.143">



    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>



    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="21"/>
        </Grid.RowDefinitions>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" />
        <Button Content="Button"  HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,0" />
        <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="+" FontSize="36"/>

        <Button Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsCancel="True">
            <Image Source="{DynamicResource search}"></Image>
        </Button>





    </Grid>
</Window>
