DistributedPasswordsWPF/view/ChangePW.xaml

<Page x:Class="DistributedPasswordsWPF.ChangePW"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DistributedPasswordsWPF"
      mc:Ignorable="d"
      Title="Page1" Height="440" Width="900">

    <Grid Margin="10,50,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Button Content="back" Grid.Row="5" Margin="3,20" FontSize="26"/>
        <Button Content="save" Grid.Row="5" Grid.Column="2" Margin="3,10" FontSize="36"/>
        <Label Content="New Password" Grid.Column="1" Margin="0" FontSize="36" HorizontalAlignment="Center" FontWeight="Bold"/>
        <PasswordBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="3,3,20,3"/>
        <PasswordBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="3,3,20,3"/>
        <PasswordBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="3,3,20,3"/>
        <Label Content="" Grid.Column="1" Margin="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Old Password" Margin="3" Grid.Row="1" FontSize="18" VerticalAlignment="Center" />
        <Label Content="New Password" Margin="3" Grid.Row="2" FontSize="18" VerticalAlignment="Center"/>
        <Label Content="New Password" Margin="3" Grid.Row="3" FontSize="18" VerticalAlignment="Center"/>

    </Grid>
</Page>
