DistributedPasswordsWPF/view/EditNew.xaml

<Page x:Class="DistributedPasswordsWPF.EditNew"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DistributedPasswordsWPF"
      mc:Ignorable="d"
      Title="EditNew" Height="480" Width="895">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Button Content="URLize" Grid.Column="2" Margin="3"/>
        <Button Content="add" Grid.Column="2"  Grid.Row="1" Margin="72,3,3,3"/>
        <Button Name="Generate" Content="generate" Grid.Column="2"  Grid.Row="3" Margin="3" Click="Generate_Click"/>
        <Button Content="show" Grid.Column="2"  Grid.Row="4" Margin="3"/>
        <Button Content="save" Grid.Column="2" Grid.Row="7" Margin="3,10" FontSize="36" Name="Save" Click="Save_Click"  />
        <Button Content="back" Grid.Row="7" Margin="3,20" FontSize="26" Name="Back" Click="Back_Click" />
        <TextBox  Grid.Row="6" TextWrapping="Wrap" Grid.ColumnSpan="3" Margin="3,33,3,3"/>
        <Label Content="id" Margin="3"/>
        <Label Content="user" Grid.Row="1" Margin="3"/>
        <Label Content="email" Grid.Row="2" Margin="3"/>
        <Label Content="password" Grid.Row="3" Margin="3"/>
        <Label Content="password" Grid.Row="4" Margin="3" />
        <Label Content="password again" Grid.Row="5" Margin="3"/>
        <PasswordBox Grid.Column="1" Margin="3" Grid.Row="4"/>
        <PasswordBox Grid.Column="1" Margin="3" Grid.Row="5"/>

        <TextBox Grid.Column="1" Margin="3" TextWrapping="Wrap" Height="22"/>
        <TextBox Grid.Column="1" Margin="3" TextWrapping="Wrap" Text="TextBox" Height="22" Grid.Row="2"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="3" Grid.Row="1" VerticalAlignment="Stretch" />
        <Button Content="remove" Grid.Column="2"  Grid.Row="1" Margin="3,3,73,3"/>
        <Label Content="notes" Grid.Row="6" Margin="0,4,6,162"/>

    </Grid>
</Page>
