DistributedPasswordsWPF/view/GeneratePassword.xaml

<Page x:Class="DistributedPasswordsWPF.view.GeneratePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DistributedPasswordsWPF.view"
      mc:Ignorable="d"
      Title="GeneratePassword" Height="425.794" Width="977.71" Loaded="Page_Loaded">

    <Grid Margin="10,50,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Margin="63,35,63,18" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="118">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="184"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="127"/>
                <ColumnDefinition Width="1"/>
            </Grid.ColumnDefinitions>
            <CheckBox Name="UpperChk" Content="upper case" Grid.Column="1" FontSize="20" IsChecked="True" Margin="0,0,4,29" VerticalContentAlignment="Center" Grid.RowSpan="2"/>
            <CheckBox Name="LowerChk" Content="lower case" Grid.Column="3" FontSize="20" IsChecked="True" Margin="0,0,0,29" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <CheckBox Name="DigitsChk" Content="digits" Grid.Column="1" Grid.Row="1" FontSize="20" IsChecked="True" Margin="0,1,4,28" VerticalContentAlignment="Center" Grid.RowSpan="2"/>
            <CheckBox Name="SpecialChk" Content="special" Grid.Column="3" Grid.Row="1" FontSize="20" Margin="0,1,0,28" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <TextBox Name="Len" Grid.Column="1" Margin="102,2,4,0" Grid.Row="2" TextWrapping="Wrap" Text="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontSize="20" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
            <Label Content="length:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,4,0,0" Grid.Row="2" VerticalAlignment="Center" FontSize="20" VerticalContentAlignment="Center" Padding="5,0"/>
            <TextBox x:Name="CustomChars" Grid.Column="1" Margin="102,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" Grid.ColumnSpan="4" VerticalContentAlignment="Center"/>
            <Label Content="custom:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,4" Grid.Row="3" VerticalAlignment="Center" FontSize="20" VerticalContentAlignment="Center" Padding="5,0"/>

        </Grid>
        <Label Content="New Password" Grid.Column="2" Margin="124,8,203,9" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        <Button Name="Back"  Content="back" Margin="3,20" Grid.Row="3" FontSize="20" Click="Back_Click" />
        <Button Name="Save" Content="save" Grid.Column="3" Grid.Row="3" FontSize="36" Margin="3,10" Click="Save_Click" />
        <Button Content="generate" Grid.Column="1" Grid.Row="2" Click="Button_Click" Margin="2,0,3,0"/>
        <TextBox Name="Pw" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" FontSize="20"/>

    </Grid>
</Page>
