DistributedPasswordsWPF/view/GeneratePassword.xaml

<Page x:Class="DistributedPasswordsWPF.view.GeneratePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DistributedPasswordsWPF.view"
      mc:Ignorable="d"
      Title="GeneratePassword" Height="469.294" Width="953.71">

    <Grid Margin="10,50,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Margin="10,0,10,10" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="184"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="1"/>
            </Grid.ColumnDefinitions>
            <CheckBox Content="upper case" Grid.Column="1" FontSize="20" IsChecked="True" Margin="0,0,4,0" VerticalContentAlignment="Center"/>
            <CheckBox Content="lower case" Grid.Column="3" FontSize="20" IsChecked="True" Margin="0" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
            <CheckBox Content="digits" Grid.Column="1" Grid.Row="1" FontSize="20" IsChecked="True" Margin="0,0,4,0" VerticalContentAlignment="Center"/>
            <CheckBox Content="special" Grid.Column="3" Grid.Row="1" FontSize="20" IsChecked="True" Margin="0" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBox Grid.Column="1" Margin="102,0,4,0" Grid.Row="2" TextWrapping="Wrap" Text="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontSize="20"/>
            <Label Content="length:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,2" Grid.Row="2" VerticalAlignment="Center" FontSize="20" VerticalContentAlignment="Center" Padding="5,0"/>

        </Grid>
        <Label Content="New Password" Grid.Column="2" Margin="124,8,203,9" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        <Button Content="back" Margin="3,20" Grid.Row="3" FontSize="20" Click="Button_Click"/>
        <Button Content="save" Grid.Column="3" Grid.Row="3" FontSize="36" Margin="3,10" Click="Button_Click_1"/>
        <Button Content="generate" Grid.Column="1" Grid.Row="2" Width="75"/>
        <TextBox Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" FontSize="20"/>

    </Grid>
</Page>
