DistributedPasswordsWPF/view/MainView.xaml

<Page x:Class="DistributedPasswordsWPF.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DistributedPasswordsWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainView">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>



    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="21"/>
        </Grid.RowDefinitions>
        <Button Content="change password" Name="ChgPW" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0"  Margin="0,0,0,0" Click="ChgPW_Click" />
        <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="+" FontSize="36" AutomationProperties.Name="Add" Click="Button_Click"/>

        <Button Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsCancel="True">
            <Image Source="/DistributedPasswordsWPF;component/assets/img/search.png" ></Image>
        </Button>
        <TextBox Grid.Column="1" Margin="0" TextWrapping="Wrap" FontSize="36"/>
        <Button Content="lock" Name="Lock"  HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="2" Click="Lock_Click"  />


    </Grid>
</Page>
