DistributedPasswordsWPF/view/PathSettings.xaml

<Page x:Class="DistributedPasswordsWPF.view.PathSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DistributedPasswordsWPF.view"
      mc:Ignorable="d"
      Loaded="PageLoaded"
      Title="Page1" Height="461.5" Width="791">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Strings.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid Margin="10,50,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Label Content="PATH/TO/FILE" Grid.Column="1" Margin="0" Grid.Row="2" Grid.ColumnSpan="2" />
        <Label Content="PATH/TO/FILE" Grid.Column="1" Margin="0" Grid.Row="6" Grid.ColumnSpan="2" />
        <Button Content="browse"  Grid.Row="2" Click="Button_Click" />
        <Button Content="browse"  Grid.Row="6" />
        <Label Content="{DynamicResource PathSettings_InfoDB_Default}" Grid.Column="1" Margin="0,2,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" x:Name="InfoDB"/>
        <Label Content="{DynamicResource PathSettings_InfoKeys_Default}" Grid.Column="1" Margin="0,2,0,0" Grid.Row="7" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Label Content="Database" Grid.Column="1" Grid.Row="1" FontSize="10" Margin="10,0,0,0" FontStyle="Italic" Grid.ColumnSpan="2"/>
        <Label Content="Keys" Grid.Column="1" Grid.Row="5" FontSize="10" Margin="10,0,0,0" FontStyle="Italic" Grid.ColumnSpan="2"/>
        <Label Content="Settings"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Height="58" Margin="172,9,171,9" Width="148" Grid.Column="1"/>
        <Button Name="Backbutton" Content="back" Margin="3,10,3,20" Grid.Row="9" FontSize="26" Click="Backbutton_Click"/>
        <Button Content="save" Grid.Column="2" Margin="3,0,3,10" Grid.Row="9" FontSize="36" Click="SaveButtonClicked"/>

    </Grid>
</Page>
