DistributedPasswordsWPF/view/QR.xaml

<Page x:Class="DistributedPasswordsWPF.view.QR"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DistributedPasswordsWPF.view"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QR" Loaded="PageLoaded">

    <Grid Margin="10,10,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Label Name="Id" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="395,0" Height="35" Width="10"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>

                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Password" Grid.Column="1" Margin="4,5,6,0" Height="40" VerticalAlignment="Top" Click="Button_Click" />
            <Button Content="Username" Grid.Column="2" Margin="4.5,5,5.5,5" Click="Button_Click_1"/>
            <Button Content="Email" Grid.Column="3" Margin="4.5,5,5.5,5" Click="Button_Click_2"/>
            <Button Content="Notes" Grid.Column="4" Margin="4.5,5,5.5,5" Click="Button_Click_3"/>
            <Button Content="Custom" Grid.Column="5" Margin="4.5,5,5.5,5" Click="Button_Click_4"/>


        </Grid>
        <Image Name="QRImage" Grid.Row="2" Width="150" Height="150"  />
        <Grid Grid.Row="3" Height="89">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="back" Content="back" VerticalAlignment="Center" FontSize="20" Margin="11,29,9,29" Click="back_Click"/>

        </Grid>

    </Grid>
</Page>
