DistributedPasswordsWPF/view/Unlock.xaml

<Page x:Class="DistributedPasswordsWPF.Unlock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DistributedPasswordsWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="PageLoaded"
      Title="Unlock">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="154*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <PasswordBox KeyUp="PasswordBoxUp" Name="PasswordBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,1,0,0"  Grid.Column="1" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3" />
        <Button x:Name="MenuButton" Content="☰" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Click="MenuButton_Click" />
        <Label x:Name="Info" Content="" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch"   Grid.Row="4" />
        <Label Content="UNLOCK" Grid.Column="1" Grid.Row="1" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>

    </Grid>
</Page>
